{
  "name": "api-read-dead-2",
  "version": "1.0.0",
  "main": "./build/index.js",
  "repository": "https://github.com/Projeto-Hanna/Live-coding-09-2024-API",
  "author": "Projeto Hanna",
  "license": "MIT",
  "scripts": {
    "start": "tsx ./src/index.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/pg": "^8.11.9",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pg": "^8.12.0"
  }
}
